CREATE DATABASE pizzaria;
USE pizzaria;

CREATE TABLE bairro(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(40) NOT NULL,
tempo INT NOT NULL
);

CREATE TABLE endereco(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
rua VARCHAR(40) NOT NULL,
conjunto VARCHAR(40) NOT NULL,
ponto_referencia VARCHAR(100),
cep VARCHAR(15),
id_bairro INT NOT NULL,
FOREIGN KEY (id_bairro) REFERENCES bairro(id)
);

CREATE TABLE cliente(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(40) NOT NULL,
id_endereco INT NOT NULL,
FOREIGN KEY (id_endereco) REFERENCES endereco(id)
);

CREATE TABLE funcao(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(40) NOT NULL
);

CREATE TABLE funcionario(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(40) NOT NULL,
celular VARCHAR(15) NOT NULL,
id_funcao INT NOT NULL,
FOREIGN KEY (id_funcao) REFERENCES funcao(id)
);

CREATE TABLE ingrediente(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(40) NOT NULL
);

CREATE TABLE pizza(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(40) NOT NULL,
tamanho VARCHAR(10) NOT NULL,
preco NUMERIC(4,2) NOT NULL
);

CREATE TABLE ingrediente_pizza(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
id_pizza INT NOT NULL,
id_ingrediente INT NOT NULL,
FOREIGN KEY (id_pizza) REFERENCES pizza(id),
FOREIGN KEY (id_ingrediente) REFERENCES ingrediente(id)
);

CREATE TABLE cardapio(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(40) NOT NULL,
id_pizza INT NOT NULL,
FOREIGN KEY (id_pizza) REFERENCES pizza(id)
);

CREATE TABLE pedido(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
data_emissao DATE NOT NULL DEFAULT CURRENT_DATETIME,
id_cliente INT NOT NULL,
id_atendente INT NOT NULL,
id_entregador INT,
FOREIGN KEY (id_cliente) REFERENCES cliente(id),
FOREIGN KEY (id_atendente) REFERENCES funcionario(id),
FOREIGN KEY (id_entregador) REFERENCES funcionario(id)
);


CREATE TABLE itempedido(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
qtd INT NOT NULL,
id_pedido INT NOT NULL,
id_pizza INT NOT NULL,
FOREIGN KEY (id_pizza) REFERENCES pizza(id),
FOREIGN KEY (id_pedido) REFERENCES pedido(id)
);

INSERT INTO bairro VALUES (NULL,'CENTRO', 20),(NULL,'ALVORADA', 40),(NULL,'PONTA NEGRA', 50),(NULL,'CIDADE NOVA', 60),(NULL,'SÃO JOSÉ', 50),(NULL,'JAPIIM', 40);

INSERT INTO endereco VALUES (NULL,'10 DE JULHO','TEATRO','RUA DO TEATRO','69099-000',1),
(NULL,'TABIRA','AJURICABA','QUADRA DE AREIA','69023-567',2),
(NULL,'NOVA','RESIDENCIAL PN 1','ANFITEATRO','69049-632',3),
(NULL,'ITAVUVU','OSWALDO FROTA','ESTACAO DE ONIBUS','69643-230',4),
(NULL,'ALMIRANTES','SHANGRILA','BOLA DO MINDU','69043-532',5);

INSERT INTO cliente VALUES (NULL,'LUIZ EDUARDO',1),(NULL,'FABIO',2),(NULL,'ADIELSON',3),(NULL,'LUIZ FERNANDO',4),(NULL,'RAMON',5);

INSERT INTO funcao VALUES (NULL,'ATENDENTE'),(NULL,'ENTREGADOR');

INSERT INTO funcionario VALUES (NULL,'MARIA JOAQUINA','(92)98321-2321',1),(NULL,'LUCIO MAURO','(97)92467-2532',2),(NULL,'GRAZI','(92)91466-4567',1),(NULL,'MAURICIO','(92)99322-6778',2);

INSERT INTO ingrediente(nome) VALUES('MOLHO DE TOMATE'),('CARNE MOÍDA'),('BACON'),('QUEIJO MUSSARELA'),('CALABRESA'),('CEBOLA'),('AZEITONA PRETA'),('FRANGO'),('ANCHOVA'),('ATUM'),('REQUEIJÃO'),('PARMESÃO'),('TOMATE SECO'),('LOMBO');

INSERT INTO pizza (NULL,'MUSSARELA','PEQUENA',10.00),(NULL,'MUSSARELA','GRANDE',20.00),(NULL,'MUSSARELA','FAMILIA',30.00),
(NULL,'CALABRESA','PEQUENA',12.00),(NULL,'CALABRESA','GRANDE',22.00),(NULL,'CALABRESA','FAMILIA',34.00),
(NULL,'PORTUGUESA','PEQUENA',15.00),(NULL,'MUSSARELA','GRANDE',23.00),(NULL,'MUSSARELA','FAMILIA',40.00),
(NULL,'FRANGO CATUPIRY','PEQUENA',12.00),(NULL,'FRANGO CATUPIRY','GRANDE',26.00),(NULL,'FRANGO CATUPIRY','FAMILIA',51.00),
(NULL,'HAVAIANA','PEQUENA',12.00),(NULL,'HAVAIANA','GRANDE',24.00),(NULL,'HAVAIANA','FAMILIA',50.00);

INSERT INTO pedido VALUES (NULL,'2020-12-01',1,1,2),(NULL,'2020-12-01',2,3,4),(NULL,'2020-12-03',3,1,2),(NULL,'2020-12-05',4,3,4),(NULL,'2020-12-07',5,1,4);

INSERT INTO itempedido VALUES(NULL,1,1,1),(NULL,2,2,3),(NULL,1,3,5),(NULL,3,4,7);

INSERT INTO ingrediente_pizza VALUES (NULL,1,1),(NULL,1,4),(NULL,2,1),(NULL,2,4),(NULL,3,1),(NULL,3,4),
(NULL,4,5),(NULL,4,6),(NULL,5,5),(NULL,5,6),(NULL,6,5),(NULL,6,6);

INSERT INTO cardapio VALUES (NULL,'CARDAPIO 2020',1),(NULL,'CARDAPIO 2020',2),(NULL,'CARDAPIO 2020',3),
(NULL,'CARDAPIO 2020',4),(NULL,'CARDAPIO 2020',5),(NULL,'CARDAPIO 2020',6),
(NULL,'CARDAPIO 2020',7),(NULL,'CARDAPIO 2020',8),(NULL,'CARDAPIO 2020',9),
(NULL,'CARDAPIO 2020',10),(NULL,'CARDAPIO 2020',11),(NULL,'CARDAPIO 2020',12);


--------------------------- ANOTAÇÕES -------------------------------
EXERCICIO - CARDAPIO COMPLETO E UM PEDIDO COMPLETO

1. Carne moída: muçarela, tomate, sal e orégano.
2. Margherita: molho de tomate, mussarela de búfala, manjericão, queijo parmesão ralado e azeite
3. Bacon : muçarela
4. Portuguesa : calabresa, tomates, muçarela, cebolas e azeitonas pretas
5. Muçarela : muçarela, gorgonzola, requeijão e parmesão
6. Frango Catupiry : molho de tomate, queijo muçarela, milho verde, pimentão, azeitonas e orégano
7. Havaiana : muçarela, camarão, bacon e abacaxi